# LCSoundToolTest

./: LCSoundToolTestMod.csproj  LCSoundToolTestMod.sln  README.md  SoundToolTestBase.cs  build.txt
Patches/: BoomBoxItemPatch.cs
Properties/: Resources.Designer.cs  Resources.resx
bundles/: soundtooltest
thunder/: manifest.json
