<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LCSoundToolTest</AssemblyName>
        <Description>Replaces 2 menu button sounds. Useful for testing if LCSoundTool works.</Description>
        <Version>1.4.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitattributes" />
      <None Remove=".gitignore" />
      <None Remove="LICENSE" />
      <None Remove="README.md" />
      <None Remove="Sounds\desktop.ini" />
      <None Remove="Sounds\mp3\desktop.ini" />
      <None Remove="Sounds\ogg\desktop.ini" />
      <None Remove="Sounds\wav\desktop.ini" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath> <!-- Edit this to the actual location -->
        </Reference>
        <Reference Include="BepInEx">
          <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony">
          <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\core\BepInEx.Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader">
          <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\core\BepInEx.Preloader.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath> <!-- Edit this to the actual location -->
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
          <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
		<Reference Include="LC_SoundTool">
          <HintPath>F:\Users\Aki\Files\GitHub\LCSoundTool\bin\Debug\netstandard2.1\LC_SoundTool.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Sounds\mp3\music_test.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\mp3\network_test.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\mp3\stt_test-_TestSource1,TestSource2-33.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\mp3\stt_test-_TestSource1,TestSource2-67.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\mp3\stt_test-_TestSource3.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\mp3\test-33.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\mp3\test-67.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\mp3\test.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\music_test.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\network_test.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\network_test.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\music_test.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\ogg\music_test.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\ogg\network_test.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\ogg\stt_test-_TestSource1,TestSource2-33.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\ogg\stt_test-_TestSource1,TestSource2-67.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\ogg\stt_test-_TestSource3.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\ogg\test-33.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\ogg\test-67.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\ogg\test.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\test%2533.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\test%2567.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\test-33.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\test-67.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\test.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\test.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\test-33.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\test-67.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\wav\music_test.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\wav\network_test.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\wav\stt_test-_TestSource1,TestSource2-33.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\wav\stt_test-_TestSource1,TestSource2-67.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\wav\stt_test-_TestSource3.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\wav\test-33.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\wav\test-67.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Sounds\wav\test.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Users\Aki\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\SoundTest\BepInEx\plugins\no00ob-LCSoundToolTest&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)\Sounds\*&quot; &quot;C:\Users\Aki\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\SoundTest\BepInEx\plugins\no00ob-LCSoundToolTest&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)\Sounds\mp3\*&quot; &quot;C:\Users\Aki\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\SoundTest\BepInEx\plugins\no00ob-LCSoundToolTest\mp3\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)\Sounds\ogg\*&quot; &quot;C:\Users\Aki\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\SoundTest\BepInEx\plugins\no00ob-LCSoundToolTest\ogg\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)\Sounds\wav\*&quot; &quot;C:\Users\Aki\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\SoundTest\BepInEx\plugins\no00ob-LCSoundToolTest\wav\&quot;" />
    </Target>
</Project>
